name: Functional Tests

on:
  pull_request_review:
    types: [submitted]

jobs:
  functional-latest:
    if: github.event.review.state == 'approved'
    uses: vmware/repository-service-tuf/.github/workflows/functional.yml@main
    with:
      worker_version: dev
      api_version: dev
      cli_version: dev